asset-manifest.json (before)
{
  "files": {
    "main.css": "/test-case-octarine/static/css/main.6362fa99.css",
    "main.js": "/test-case-octarine/static/js/main.a61f972a.js",
    "static/media/registration.png": "/test-case-octarine/static/media/registration.f6e1da5d5aca1ccf284d.png",
    "static/media/banner.png": "/test-case-octarine/static/media/banner.a58e03dcff017fd4021d.png",
    "static/media/Opening 1.jpg": "/test-case-octarine/static/media/Opening 1.fe3a5de287ac2b3fcac5.jpg",
    "static/media/show5.jpg": "/test-case-octarine/static/media/show5.4cb4490c53d58efb8f73.jpg",
    "static/media/film4.jpg": "/test-case-octarine/static/media/film4.be4d1290de190fe4179d.jpg",
    "static/media/show4.jpg": "/test-case-octarine/static/media/show4.0f8eb1469e5d6cae0aed.jpg",
    "static/media/film5.jpg": "/test-case-octarine/static/media/film5.209615c5c127e0a165fb.jpg",
    "static/media/film6.jpg": "/test-case-octarine/static/media/film6.9cbc08e500213de87e80.jpg",
    "static/media/film2.jpg": "/test-case-octarine/static/media/film2.fe7f290d7ae5f2a27b7f.jpg",
    "static/media/film3.jpg": "/test-case-octarine/static/media/film3.522b0379ff3d47965ae1.jpg",
    "static/media/show3.jpg": "/test-case-octarine/static/media/show3.e55e5a57577c329cf503.jpg",
    "static/media/show6.jpg": "/test-case-octarine/static/media/show6.8cdab08e72ba1d5e56e3.jpg",
    "static/media/film1.jpg": "/test-case-octarine/static/media/film1.79af493eef0abd7b0014.jpg",
    "static/media/show1.jpg": "/test-case-octarine/static/media/show1.d63c3654cec6a4fc104e.jpg",
    "static/media/show2.jpg": "/test-case-octarine/static/media/show2.e1b9b87b0b32ba89a0cc.jpg",
    "static/media/5.jpg": "/test-case-octarine/static/media/5.4a720e70643b5df6765e.jpg",
    "static/media/1.jpg": "/test-case-octarine/static/media/1.c5fbdca3c5dea97706d4.jpg",
    "static/media/4.jpg": "/test-case-octarine/static/media/4.faff7b0d86b583685026.jpg",
    "static/media/3.jpg": "/test-case-octarine/static/media/3.b294472cf21b8d332af7.jpg",
    "static/media/6.jpg": "/test-case-octarine/static/media/6.e47cbba8149370eab766.jpg",
    "static/media/2.jpg": "/test-case-octarine/static/media/2.9822d99c6ab9ac00b518.jpg",
    "static/media/Opening 2.png": "/test-case-octarine/static/media/Opening 2.0dcea94698477ed9e1fe.png",
    "static/media/castle 1.svg": "/test-case-octarine/static/media/castle 1.cfad48019f90a40fa5583a708ee244d0.svg",
    "static/media/logo.svg": "/test-case-octarine/static/media/logo.4162278338acfba1714b255f032a702b.svg",
    "static/media/documentary 1.svg": "/test-case-octarine/static/media/documentary 1.60282f99447eef02bf98d28ca2014645.svg",
    "static/media/killer 1.svg": "/test-case-octarine/static/media/killer 1.c8ecf22fb613283d42f4b1a14befcf5e.svg",
    "static/media/rocket 1.svg": "/test-case-octarine/static/media/rocket 1.abf26b50c0bf9ef5263a73aeb4898f32.svg",
    "static/media/hearts 1.svg": "/test-case-octarine/static/media/hearts 1.0f7e46a3f0b8286ae90a8b5e9eb55e59.svg",
    "static/media/ghost 1.svg": "/test-case-octarine/static/media/ghost 1.7bcb79b4d419c8f5b545bd470597c010.svg",
    "static/media/cinema 1.svg": "/test-case-octarine/static/media/cinema 1.9a14877d016e0cb57e93a56b9ef5e8b5.svg",
    "static/media/notification.svg": "/test-case-octarine/static/media/notification.5e64bad26e75b5cb08ea.svg",
    "static/media/user.svg": "/test-case-octarine/static/media/user.97f893eb91174006f73b.svg",
    "static/media/smile 1.svg": "/test-case-octarine/static/media/smile 1.aaf2f99b60e48f681cd2a03a4c56c08b.svg",
    "static/media/search.svg": "/test-case-octarine/static/media/search.55f87a6b2abc6f24cfee.svg",
    "static/media/star.svg": "/test-case-octarine/static/media/star.33a84baeb112424713e7.svg",
    "index.html": "/test-case-octarine/index.html",
    "static/media/border.svg": "/test-case-octarine/static/media/border.38632527ab67d04f933b.svg",
    "static/media/play.svg": "/test-case-octarine/static/media/play.84b45aa28e603ffc6a98ccf93a74abaf.svg",
    "main.6362fa99.css.map": "/test-case-octarine/static/css/main.6362fa99.css.map",
    "main.a61f972a.js.map": "/test-case-octarine/static/js/main.a61f972a.js.map"
  },
  "entrypoints": [
    "static/css/main.6362fa99.css",
    "static/js/main.a61f972a.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/test-case-octarine/static/css/main.aab8a8ad.css",
    "main.js": "/test-case-octarine/static/js/main.54220cc0.js",
    "static/media/registration.png": "/test-case-octarine/static/media/registration.f6e1da5d5aca1ccf284d.png",
    "static/media/banner.png": "/test-case-octarine/static/media/banner.a58e03dcff017fd4021d.png",
    "static/media/Opening 1.jpg": "/test-case-octarine/static/media/Opening 1.fe3a5de287ac2b3fcac5.jpg",
    "static/media/show5.jpg": "/test-case-octarine/static/media/show5.4cb4490c53d58efb8f73.jpg",
    "static/media/film4.jpg": "/test-case-octarine/static/media/film4.be4d1290de190fe4179d.jpg",
    "static/media/show4.jpg": "/test-case-octarine/static/media/show4.0f8eb1469e5d6cae0aed.jpg",
    "static/media/film5.jpg": "/test-case-octarine/static/media/film5.209615c5c127e0a165fb.jpg",
    "static/media/film6.jpg": "/test-case-octarine/static/media/film6.9cbc08e500213de87e80.jpg",
    "static/media/film2.jpg": "/test-case-octarine/static/media/film2.fe7f290d7ae5f2a27b7f.jpg",
    "static/media/film3.jpg": "/test-case-octarine/static/media/film3.522b0379ff3d47965ae1.jpg",
    "static/media/show3.jpg": "/test-case-octarine/static/media/show3.e55e5a57577c329cf503.jpg",
    "static/media/show6.jpg": "/test-case-octarine/static/media/show6.8cdab08e72ba1d5e56e3.jpg",
    "static/media/film1.jpg": "/test-case-octarine/static/media/film1.79af493eef0abd7b0014.jpg",
    "static/media/show1.jpg": "/test-case-octarine/static/media/show1.d63c3654cec6a4fc104e.jpg",
    "static/media/show2.jpg": "/test-case-octarine/static/media/show2.e1b9b87b0b32ba89a0cc.jpg",
    "static/media/5.jpg": "/test-case-octarine/static/media/5.4a720e70643b5df6765e.jpg",
    "static/media/1.jpg": "/test-case-octarine/static/media/1.c5fbdca3c5dea97706d4.jpg",
    "static/media/4.jpg": "/test-case-octarine/static/media/4.faff7b0d86b583685026.jpg",
    "static/media/3.jpg": "/test-case-octarine/static/media/3.b294472cf21b8d332af7.jpg",
    "static/media/6.jpg": "/test-case-octarine/static/media/6.e47cbba8149370eab766.jpg",
    "static/media/2.jpg": "/test-case-octarine/static/media/2.9822d99c6ab9ac00b518.jpg",
    "static/media/Opening 2.png": "/test-case-octarine/static/media/Opening 2.0dcea94698477ed9e1fe.png",
    "static/media/castle 1.svg": "/test-case-octarine/static/media/castle 1.cfad48019f90a40fa5583a708ee244d0.svg",
    "static/media/logo.svg": "/test-case-octarine/static/media/logo.4162278338acfba1714b255f032a702b.svg",
    "static/media/documentary 1.svg": "/test-case-octarine/static/media/documentary 1.60282f99447eef02bf98d28ca2014645.svg",
    "static/media/killer 1.svg": "/test-case-octarine/static/media/killer 1.c8ecf22fb613283d42f4b1a14befcf5e.svg",
    "static/media/rocket 1.svg": "/test-case-octarine/static/media/rocket 1.abf26b50c0bf9ef5263a73aeb4898f32.svg",
    "static/media/hearts 1.svg": "/test-case-octarine/static/media/hearts 1.0f7e46a3f0b8286ae90a8b5e9eb55e59.svg",
    "static/media/ghost 1.svg": "/test-case-octarine/static/media/ghost 1.7bcb79b4d419c8f5b545bd470597c010.svg",
    "static/media/cinema 1.svg": "/test-case-octarine/static/media/cinema 1.9a14877d016e0cb57e93a56b9ef5e8b5.svg",
    "static/media/notification.svg": "/test-case-octarine/static/media/notification.5e64bad26e75b5cb08ea.svg",
    "static/media/user.svg": "/test-case-octarine/static/media/user.97f893eb91174006f73b.svg",
    "static/media/smile 1.svg": "/test-case-octarine/static/media/smile 1.aaf2f99b60e48f681cd2a03a4c56c08b.svg",
    "static/media/search.svg": "/test-case-octarine/static/media/search.55f87a6b2abc6f24cfee.svg",
    "static/media/star.svg": "/test-case-octarine/static/media/star.33a84baeb112424713e7.svg",
    "index.html": "/test-case-octarine/index.html",
    "static/media/border.svg": "/test-case-octarine/static/media/border.38632527ab67d04f933b.svg",
    "static/media/play.svg": "/test-case-octarine/static/media/play.84b45aa28e603ffc6a98ccf93a74abaf.svg",
    "main.aab8a8ad.css.map": "/test-case-octarine/static/css/main.aab8a8ad.css.map",
    "main.54220cc0.js.map": "/test-case-octarine/static/js/main.54220cc0.js.map"
  },
  "entrypoints": [
    "static/css/main.aab8a8ad.css",
    "static/js/main.54220cc0.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
-    "main.css": "/test-case-octarine/static/css/main.6362fa99.css",
-    "main.js": "/test-case-octarine/static/js/main.a61f972a.js",
+    "main.css": "/test-case-octarine/static/css/main.aab8a8ad.css",
+    "main.js": "/test-case-octarine/static/js/main.54220cc0.js",
     "static/media/registration.png": "/test-case-octarine/static/media/registration.f6e1da5d5aca1ccf284d.png",
     "static/media/banner.png": "/test-case-octarine/static/media/banner.a58e03dcff017fd4021d.png",
     "static/media/Opening 1.jpg": "/test-case-octarine/static/media/Opening 1.fe3a5de287ac2b3fcac5.jpg",
@@ -40,11 +40,11 @@
     "index.html": "/test-case-octarine/index.html",
     "static/media/border.svg": "/test-case-octarine/static/media/border.38632527ab67d04f933b.svg",
     "static/media/play.svg": "/test-case-octarine/static/media/play.84b45aa28e603ffc6a98ccf93a74abaf.svg",
-    "main.6362fa99.css.map": "/test-case-octarine/static/css/main.6362fa99.css.map",
-    "main.a61f972a.js.map": "/test-case-octarine/static/js/main.a61f972a.js.map"
+    "main.aab8a8ad.css.map": "/test-case-octarine/static/css/main.aab8a8ad.css.map",
+    "main.54220cc0.js.map": "/test-case-octarine/static/js/main.54220cc0.js.map"
   },
   "entrypoints": [
-    "static/css/main.6362fa99.css",
-    "static/js/main.a61f972a.js"
+    "static/css/main.aab8a8ad.css",
+    "static/js/main.54220cc0.js"
   ]
 }
